dev/includes/modules/banner.html

<div class="banner">
  <div class="banner__inner">
    <h1 class="banner__title">
       Эксклюзивная <span>фотосессия </span>при полете на&nbsp;вертолете</h1>
    <div class="label">
      <div class="label__text">
        <p class="label__cost">Стоимость:</p>
        <p class="label__cost-price">1500₽</p>
      </div>
      <div class="label__percent-icon"></div>
    </div><a class="banner__btn">Забронировать место</a>
  </div>
</div>

src/pug/includes/modules/banner.pug
.banner
    .banner__inner
        h1.banner__title 
            |Эксклюзивная 
            span фотосессия 
            |при&nbsp;полете на&nbsp;вертолете
            //- делаем череz clip
        .label
            .label__text
                span.label__cost Стоимость:
                br
                span.label__cost-price 1500₽
            span.label__percent-icon %
        a.banner__btn(href="#") Забронировать место
