dev/includes/modules/footer.html

<footer class="footer">
  <div class="footer__inner">
    <div class="footer__head-block"><a class="logo footer__logo" href="#">
        <object class="logo-svg" type="image/svg+xml" data="../img/Vector.svg"></object></a>
      <div class="footer__social-block">
        <ul class="list footer__list">
          <li class="list-item"><a class="footer__social-link_vk"></a></li>
          <li class="list-item"><a class="footer__social-link_fb"></a></li>
          <li class="list-item"><a class="footer__social-link_instagramm"></a></li>
        </ul>
        <button class="footer__lang-switcher">RU</button>
      </div>
    </div>
    <div class="footer__foot-block">
      <div class="footer__payment-block"><span class="footer__payment-icon_mc"></span><span class="footer__payment-icon_visa"></span></div>
      <div class="footer__copyright-block"><span class="footer__contacts">Тех. поддержка: 8(800)700-00-00</span><span class="footer__copyright">2018 HELYFLY. All Rights Reserved.</span></div>
    </div>
  </div>
</footer>

src/pug/includes/modules/footer.pug
footer.footer
    .footer__inner
        .footer__head-block
            a.logo.footer__logo(href="#")
                object.logo-svg(type="image/svg+xml" data="../img/Vector.svg")
            .footer__social-block
                ul.list.footer__list
                    li.list-item
                        a.footer__social-link_vk
                    li.list-item
                        a.footer__social-link_fb
                    li.list-item
                        a.footer__social-link_instagramm
                //- maybe select?
                button.footer__lang-switcher RU
        .footer__foot-block
            .footer__payment-block
                span.footer__payment-icon_mc
                span.footer__payment-icon_visa
            .footer__copyright-block
                span.footer__contacts Тех. поддержка: 8(800)700-00-00
                span.footer__copyright 2018 HELYFLY. All Rights Reserved.
