dev/includes/modules/gallery.html

<div class="gallery">
  <h3 class="gallery__title"></h3>
  <ul class="gallery__list">
    <li class="gallery__item"><img class="gallerru__image" src="../img/gallery/photo1.jpg" alt="" title=""/></li>
    <li class="gallery__item"><img class="gallerru__image" src="../img/gallery/photo2.jpg" alt="" title=""/></li>
    <li class="gallery__item"><img class="gallerru__image" src="../img/gallery/photo3.jpg" alt="" title=""/></li>
    <li class="gallery__item"><img class="gallerru__image" src="../img/gallery/photo4.jpg" alt="" title=""/></li>
    <li class="gallery__item"><img class="gallerru__image" src="../img/gallery/photo3.jpg" alt="" title=""/></li>
    <li class="gallery__item"><img class="gallerru__image" src="../img/gallery/photo4.jpg" alt="" title=""/></li>
    <li class="gallery__item"><img class="gallerru__image" src="../img/gallery/photo2.jpg" alt="" title=""/></li>
    <li class="gallery__item"><img class="gallerru__image" src="../img/gallery/photo3.jpg" alt="" title=""/></li>
  </ul>
  <button class="gallery__show-photo">Показать все фото</button>
</div>

src/pug/includes/modules/gallery.pug
.gallery
    h3.gallery__title Фотографии пакета
    ul.list.gallery__list
        li.gallery__item
            img.gallery__image(src="../img/gallery/photo1.jpg" alt="" title="")
        li.gallery__item
            img.gallery__image(src="../img/gallery/photo2.jpg" alt="" title="")
        li.gallery__item
            img.gallery__image(src="../img/gallery/photo3.jpg" alt="" title="")
        li.gallery__item
            img.gallery__image(src="../img/gallery/photo4.jpg" alt="" title="")
        li.gallery__item
            img.gallery__image(src="../img/gallery/photo3.jpg" alt="" title="")
        li.gallery__item
            img.gallery__image(src="../img/gallery/photo4.jpg" alt="" title="")
        li.gallery__item
            img.gallery__image(src="../img/gallery/photo2.jpg" alt="" title="")
        li.gallery__item
            img.gallery__image(src="../img/gallery/photo3.jpg" alt="" title="")
    button.gallery__show-photo Показать все фото
