src/pug/includes/modules/impressions.pug
article.impressions
    .impressions__inner
        ul.impressions__list
            li.impressions__item
                .avatar.impressions__avatar-block
                    img.avatar-img(src="" alt="" title="")
                    .avatar__text-block
                        h4.avatar__title Марина Иванова
                        span.avatar__occupation Фотограф
                        ul.rate.achievements__rate
                            li.rate__stars
                            li.rate__stars
                            li.rate__stars
                            li.rate__stars
                            li.rate__stars
                        span.impression__emotions Супер! Я бы заказала съемку снова!
                p.impressions__item-feedback
                time.impressions__date(datetime="2019-04-27") 27 Апреля, 2019г.
        button.show-more.impressions__show-more Показать Все (134)

dev/includes/modules/impressions.html

<article class="impressions">
  <div class="impressions__inner">
    <ul class="impressions__list">
      <li class="impressions__item">
        <div class="avatar impressions__avatar-block"><img class="avatar-img" src="" alt="" title=""/>
          <div class="avatar__text-block">
            <h4 class="avatar__title">Марина Иванова</h4><span class="avatar__occupation">Фотограф</span>
            <ul class="rate achievements__rate">
              <li class="rate__stars"></li>
              <li class="rate__stars"></li>
              <li class="rate__stars"></li>
              <li class="rate__stars"></li>
              <li class="rate__stars"></li>
            </ul><span class="impression__emotions">Супер! Я бы заказала съемку снова!</span>
          </div>
        </div>
        <p class="impressions__item-feedback"></p>
        <time class="impressions__date" datetime="2019-04-27">27 Апреля, 2019г.</time>
      </li>
    </ul>
    <button class="show-more impressions__show-more">Показать Все (134)</button>
  </div>
</article>
