src/pug/includes/modules/schedule.pug
.schedule
    .schedule__inner
        h3.schedule__title Доступная съемка в ближайшее время:
    .schedule__content
        header.schedule__content-header
            span.schedule__date
            button.schedule__calendar
        ul.list.schedule__list
            li.schedule__item
                .schedule__item-text
                    p 15:00 - 18:00
                    span.schedule__price 1500₽
                    p.schedule__place Осталось — 1 место
                button.schedule__item-button Выбрать
            li.schedule__item
                .schedule__item-text
                    p 19:00 - 22:00
                    span.schedule__price 1500₽
                    p.schedule__place Осталось — 1 место
                button.schedule__item-button Выбрать
        footer.schedule__content-footer
            .achievements.schedule__achievements
            span.achievements__icon
            p.achievements__text Готовы ответить на любые вопросы
            ul.rate.achievements__rate
                li.rate__stars
                li.rate__stars
                li.rate__stars
                li.rate__stars
                li.rate__stars

    

dev/includes/modules/schedule.html

<div class="schedule">
  <div class="schedule__inner">
    <h3 class="schedule__title">Доступная съемка в ближайшее время:</h3>
  </div>
  <div class="schedule__content">
    <header class="schedule__content-header"><span class="schedule__date"></span>
      <button class="schedule__calendar"></button>
    </header>
    <ul class="list schedule__list">
      <li class="schedule__item">
        <div class="schedule__item-text">
          <p>15:00 - 18:00</p><span class="schedule__price">1500₽</span>
          <p class="schedule__place">Осталось — 1 место</p>
        </div>
        <button class="schedule__item-button">Выбрать</button>
      </li>
      <li class="schedule__item">
        <div class="schedule__item-text">
          <p>19:00 - 22:00</p><span class="schedule__price">1500₽</span>
          <p class="schedule__place">Осталось — 1 место</p>
        </div>
        <button class="schedule__item-button">Выбрать</button>
      </li>
    </ul>
    <footer class="schedule__content-footer">
      <div class="achievements schedule__achievements"></div><span class="achievements__icon"></span>
      <p class="achievements__text">Готовы ответить на любые вопросы</p>
      <ul class="rate achievements__rate">
        <li class="rate__stars"></li>
        <li class="rate__stars"></li>
        <li class="rate__stars"></li>
        <li class="rate__stars"></li>
        <li class="rate__stars"></li>
      </ul>
    </footer>
  </div>
</div>
